<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Relatório Financeiro</title>
        <style>
            body {
                box-sizing: border-box;
                font-family: Arial, sans-serif;
                font-size: 16px;
                margin: 0;
                padding: 20px;
            }

            h1 {
                background-color: #333;
                color: #fff;
                padding: 10px;
                margin: 0;
                text-align: center;
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }

            th {
                background-color: #f2f2f2;
                text-align: center;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <h1 data-th-text="${relatorio.nome}"></h1>
        <p data-th-text="${relatorio.descricao}"></p>
        <p>Data de geração: <span data-th-text="${relatorio.dataGeracao}"></span></p>
        <table>
            <thead>
                <tr>
                    <th>Tipo</th>
                    <th>Valor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Receitas</td>
                    <td data-th-text="${relatorio.totalReceitas}"></td>
                </tr>
                <tr>
                    <td>Despesas</td>
                    <td data-th-text="${relatorio.totalDespesas}"></td>
                </tr>
                <tr>
                    <td>Saldo</td>
                    <td data-th-text="${relatorio.saldo}"></td>
                </tr>
                <button onclick="window.location.href='conta.html'">Voltar</button>
            </tbody>
        </table>
    </body>
</html>